@define-color waybar-bg #323232;
@define-color foreground #999999;
@define-color accent #555555;
@define-color urgent #999999;
@define-color workspace-focused-bg #323232;
@define-color workspace-inactive-fg #555555;
@define-color workspace-focused-fg #999999;
@define-color workspace-urgent-fg #000000;
@define-color workspace-urgent-bg #999999;

* {
    border: none;
    border-radius: 0;
    min-height: 0;
    margin: 0;
    padding: 0;
}

#waybar {
    background: @waybar-bg;
    color: @foreground;
    font-family: Cantarell, Noto Sans, sans-serif;
    font-size: 13px;
}

#clock,
#language,
#network,
#pulseaudio,
#battery,
#tray {
    padding-left: 10px;
    padding-right: 10px;
}

#workspaces {
    padding-right: 10px;
    padding-left: 0;
}


#network.disconnected {
    color: @foreground;
    background: @waybar-bg;
}

#workspaces button {
    transition: none;
    border-top: 4px solid transparent;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    color: @workspace-inactive-fg;
}

#workspaces button:hover {
    background-color: @foreground;
    color: @waybar-bg;
    border-color: @foreground;
}

#workspaces button.focused:hover {
    color: @workspace-focused-bg;
    background-color: @foreground;
    border-color: @foreground;
}

#workspaces button.focused {
    border-color: @accent;
    color: @workspace-focused-fg;
    background-color: @workspace-focused-bg;
}

#workspaces button.urgent {
    border-color: @urgent;
    color: @workspace-urgent-fg;
    background-color: @workspace-urgent-bg;
}

#clock {
    font-weight: bold;
}
