* {
    border: none;
    border-radius: 0;
    min-height: 0;
    margin: 0;
    padding: 0;
}

#waybar {
    background: #323232;
    color: white;
    font-family: Cantarell, Noto Sans, sans-serif;
    font-size: 13px;
}

#clock,
#language,
#network,
#pulseaudio,
#battery,
#tray {
    padding-left: 10px;
    padding-right: 10px;
}

#workspaces {
    padding-right: 10px;
    padding-left: 0;         
}

#network.disconnected {
    color: orange;
}

#workspaces button {
    transition: none;
    border-top: 2px solid transparent;
    /* To compensate for the top border and still have vertical centering */
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    color: #888888;
}

#workspaces button.focused:hover {
    color: #323232;
    background-color: white;
    border-color: white;
}

#workspaces button.focused {
    border-color: #4c7899;
    color: white;
    background-color: #285577;
}

#workspaces button.urgent {
    border-color: #c9545d;
    color: #c9545d;
}

#clock {
    font-weight: bold;
}
